[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=gfs_6hr
# namelist template case
nml_temp=njord_9km3km

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2021111000
model_run_days = 11
raw_root= /home/lzhenn/drv_field/gfs_6hr/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/

[ROMS]
# 1 or 0
download_flag=1
# 1 or 0
interp_flag=1
ra_root=/home/lzhenn/drv_field/
dt=10

[NJORD]
case_name=2021111000
njord_root=/home/lzhenn/array74/Njord_Calypso/COAWST_Njord_v35/
arch_root=/home/lzhenn/cooperate/data/case_study/yangjiang-windfarm/
run_wrf_driver= True
down_wrf_drv=True
# continue flag if from a previous run
continue_run = False

