[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, fnl
drv_type=gfs
# namelist template case
nml_temp=njord_9km

# yyyymmddHH
#model_init_ts = 2021120112
model_init_ts = realtime 
model_run_days = 1
raw_root=/public1/home/cqair/pathop/njord/drv_field/gfs/
wps_root=/public1/home/cqair/pathop/njord/WPS-4.3/
wrf_root=/public1/home/cqair/pathop/njord/WRF-4.3/run/

[ROMS]
# 1 or 0
download_flag=1
# 1 or 0
interp_flag=1
ra_root=/public1/home/cqair/pathop/njord/drv_field/
dt=10

[NJORD]
njord_root=/public1/home/cqair/pathop/njord/COAWST_Njord_v35/
run_wrf_driver=True
down_wrf_drv=True
