[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, fnl
drv_type=gfs
# namelist template case
nml_temp=njord_9km3km

# yyyymmddHH, or realtime for operational fcst
model_init_ts = 2021112812
model_run_days = 7
raw_root=/home/lzhenn/drv_field/gfs/
wps_root=/home/lzhenn/WRFv43-preprocess/WPS-4.3/
wrf_root=/home/lzhenn/WRFv43-preprocess/WRF-4.3/run/


[ROMS]
# 1 or 0
download_flag=1
# 1 or 0
interp_flag=0
ra_root=/home/lzhenn/drv_field/
dt=10

[NJORD]
njord_root=/home/lzhenn/array74/Njord_Calypso/COAWST_Njord_v35/
arch_root=/home/lzhenn/array74/Njord_Calypso/archive/njord/
run_wrf_driver= False
down_wrf_drv=False
# continue flag if from a previous run
continue_run = False


