[INPUT]
# namelist template case
nml_temp=njord_9km3km
# yyyymmddHH, use 00 for ERA5
model_init_ts = 2020070200
model_run_days = 9

[ROMS]
case_name=2020070200
# 1 or 0
download_flag=0
# 1 or 0
interp_flag=1
ra_root=
/home/lzhenn/Calypso/

