[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=gfs_6hr
# namelist template case
nml_temp=njord_9km3km

# yyyymmddHH, or realtime for operational fcst
model_init_ts = 2021111100
model_init_ts = realtime
model_run_days = 10
raw_root=/home/lzhenn/drv_field/gfs/
wps_root=/home/lzhenn/WRFv43-preprocess/WPS-4.3/
wrf_root=/home/lzhenn/WRFv43-preprocess/WRF-4.3/run/


[ROMS]
# 1 or 0
download_flag=1
# 1 or 0
interp_flag=1
ra_root=/home/lzhenn/drv_field/
dt=10

[NJORD]
njord_root=/home/lzhenn/array74/Njord_Calypso/COAWST_Njord_v35/
arch_root=/home/lzhenn/array74/Njord_Calypso/archive/njord/
run_wrf_driver= True
down_wrf_drv=True
# continue flag if from a previous run
continue_run = False

