[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=era5
# namelist template case
nml_temp=njord

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2021091512
model_run_days = 1
#raw_root= /home/lzhenn/array127/data/era5/cmip6-wrf/
raw_root=/home/lzhenn/array74/Njord_Calypso/drv_field/era5/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/

[ROMS]
# 1 or 0
download_flag=0
# 1 or 0
interp_flag=0
ra_root=/home/lzhenn/drv_field/
dt=10

[NJORD]
# give name or use @date will idential to [INPUT][model_init_ts]
case_name=@date
njord_root=/home/lzhenn/array74/Njord_Calypso/COAWST_Njord_v35/
arch_root=/home/lzhenn/cooperate/data/case_study/coupled/

run_wrf_driver=False
down_wrf_drv=False

# continue flag if from a previous run
continue_run =False

[WRF]
# 0 or 1
restart_run=0
