[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, fnl
drv_type=gfs_6hr
# namelist template case
nml_temp=njord_9km

# yyyymmddHH
#model_init_ts = 2022012012
model_init_ts = realtime 
model_run_days = 1
raw_root=/home/pathop/njord/data/drv_fld/gfs/
wps_root=/home/pathop/njord/WRF-preprocess/WPS-4.3/
wrf_root=/home/pathop/njord/WRF-preprocess/WRF-4.3/run/

[ROMS]
# 1 or 0
download_flag=1
# 1 or 0
interp_flag=1
ra_root=/home/pathop/njord/data/drv_fld/
dt=12

[NJORD]
njord_root=/home/pathop/njord/COAWST_Njord_v35/
run_wrf_driver=True
down_wrf_drv=True
